<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.HomeActivity">
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/colorPrimaryLight"
                    android:orientation="vertical">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image_base_country"
                            android:src="@drawable/european"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerVertical="true"/>
                    <TextView
                            android:id="@+id/base_name_country"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/withe"
                            android:layout_margin="16dp"
                            android:text="@string/base_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/image_base_country"
                            android:layout_toRightOf="@+id/image_base_country"/>
                    <TextView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/value_base_currency"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_margin="22dp"
                            android:textColor="@color/withe"
                            android:textSize="22sp"
                            android:text="@string/default_base_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_currency"
                    tools:listitem="@layout/item_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:ignore="UnusedAttribute"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>