<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_country"
                android:src="@drawable/ic_image_default"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"/>
        <TextView
                android:id="@+id/name_country"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/usd_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/image_country"
                android:layout_toRightOf="@+id/image_country"/>
        <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/value_currency"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="@string/default_base_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RelativeOverlap"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:background="@color/colorPrimaryLight"
          android:layout_height="1dp"/>
</LinearLayout>